Set Shell zsh

Output ${OUTPUT_DIR}/demo.gif

Set FontSize 15
Set Width 1000
Set Height 600
Set Padding 15
Set WindowBar Colorful
Set BorderRadius 20

Hide

Type "export AWS_ACCESS_KEY_ID=dummy"
Enter
Type "export AWS_SECRET_ACCESS_KEY=dummy"
Enter
Type "./target/debug/stu --endpoint-url ${ENDPOINT_URL}"
Enter
Sleep 3s

Show

Sleep 1s
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "k"
Sleep 500ms

Enter
Sleep 1s
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Enter
Sleep 1.5s
Type "l"
Sleep 1s
Type "h"
Sleep 1s
Backspace
Sleep 700ms
Backspace
Sleep 500ms
Type "g"
Sleep 500ms

Enter
Sleep 1s
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Enter
Sleep 1s
Type "j"
Sleep 500ms
Enter
Sleep 1s
Backspace
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 1s
Enter
Sleep 1s
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Enter
Sleep 1.5s
Backspace
Sleep 1.5s

Type "~"
Sleep 3s